[compile_catalog]
directory = ngds/locale
domain = ngds
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ngds/locale/MyProject.pot
width = 80

[init_catalog]
domain = ngds
input_file = ngds/locale/MyProject.pot
output_dir = ngds/locale

[update_catalog]
domain = ngds
input_file = ngds/locale/MyProject.pot
output_dir = ngds/locale
previous = true